 1094  ./simusched lote.tsk 1 0 5 SchedMistery | ./graphsched.py > imagen.png
 1095  ./simusched lote.tsk 1 0 5 SchedMistery
 1096  ./simusched lote.tsk 1 0 2 SchedMistery
 1097  ./simusched lote.tsk 0 0 2 SchedMistery
 1100  ./simusched lote.tsk 0 0 2 SchedMistery
 1101  ./simusched lote.tsk 1 1 2 SchedMistery
 1102  ./simusched lote.tsk 0 1 2 SchedMistery
 1103  ./simusched lote.tsk 1 0 2 SchedMistery
 1115  ./simusched ej6/lote3TskFacil.tsk 3 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskFacil300.png
 1116  ./simusched ej6/lote3TskMedio.tsk 3 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskMedio300.png
 1117  ./simusched ej6/lote3TskDificil.tsk 3 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskDificil300.png
 1126  ./simusched ej6/lote3TskFacil.tsk 3 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskFacil300.png
 1127  ./simusched ej6/lote3TskMedio.tsk 3 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskMedio300.png
 1128  ./simusched ej6/lote3TskDificil.tsk 3 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskDificil300.png
 1140  cd simusched/
 1144  ./simusched ej6/lote3TskDificil.tsk 3 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskDificil300.png
 1145  ./simusched ej6/lote3TskMedio.tsk 3 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskMedio300.png
 1146  ./simusched ej6/lote3TskFacil.tsk 3 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskFacil300.png
 1147  ./simusched ej6/lote3TskPrior.tsk 3 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskPrior300.png
 1148  ./simusched ej6/lote3TskPrior.tsk 2 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskPrior200.png
 1149  ./simusched ej6/lote3TskPrior.tsk 1 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskPrior100.png
 1150  ./simusched ej6/lote3TskPrior.tsk 2 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskPrior200.png
 1151  ./simusched ej6/lote3TskPrior.tsk 3 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskPrior300.png
 1152  ./simusched ej6/lote3TskPrior.tsk 2 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskPrior200.png
 1153  ./simusched ej6/lote3TskPrior.tsk 3 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskPrior300.png
 1154  ./simusched ej6/lote3TskPrior.tsk 1 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskPrior100.png
 1157  ./simusched ej6/lote3TskPrior.tsk 1 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskPrior100.png
 1158  ./simusched ej6/lote3TskPrior.tsk 2 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskPrior200.png
 1159  ./simusched ej6/lote3TskPrior.tsk 3 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskPrior300.png
 1162  ./simusched ej6/lote3TskPrior.tsk 1 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskPrior100.png
 1163  ./simusched ej6/lote3TskPrior.tsk 2 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskPrior200.png
 1164  ./simusched ej6/lote3TskPrior.tsk 3 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskPrior300.png
 1169  ./simusched ej6/lote3TskPrior.tsk 1 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskPrior100.png
 1170  ./simusched ej6/lote3TskPrior.tsk 1 0 0 SchedPSJF
 1173  ./simusched ej6/lote3TskPrior.tsk 1 0 0 SchedPSJF
 1176  ./simusched ej6/lote3TskPrior.tsk 1 0 0 SchedPSJF
 1179  ./simusched ej6/lote3TskPrior.tsk 1 0 0 SchedPSJF
 1183  ./simusched ej6/lote3TskPrior.tsk 1 0 0 SchedPSJF
 1186  ./simusched ej6/lote3TskPrior.tsk 1 0 0 SchedPSJF
 1189  ./simusched ej6/lote3TskPrior.tsk 1 0 0 SchedPSJF
 1190  ./simusched ej6/lote3TskPrior.tsk 1 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskPrior100.png
 1191  ./simusched ej6/lote3TskPrior.tsk 2 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskPrior200.png
 1192  ./simusched ej6/lote3TskPrior.tsk 3 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskPrior300.png
 1198  cd simusched/
 1204  ./simusched ej6/lote3TskPrior.tsk 4 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskPrior400.png
 1206  ./simusched ej6/lote3TskPrior.tsk 4 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskPrior400.png
 1207  ./simusched ej6/lote3TskPrior0.tsk 4 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskPrior0400.png
 1208  ./simusched ej6/lote3TskPrior0.tsk 3 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskPrior0300.png
 1209  ./simusched ej6/lote3TskPrior0.tsk 2 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskPrior0200.png
 1210  ./simusched ej6/lote3TskPrior0.tsk 1 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskPrior0100.png
 1211  ./simusched ej6/lote3TskXCpu.tsk 1 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskXCpu100.png
 1212  ./simusched ej6/lote3TskXCpu.tsk 2 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskXCpu200.png
 1213  ./simusched ej6/lote3TskXCpu.tsk 3 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskXCpu300.png
 1214  ./simusched ej6/lote3TskXCpu.tsk 4 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskXCpu400.png
 1215  ./simusched ej6/lote3TskXCpu.tsk 3 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskXCpu300.png
 1216  ./simusched ej6/lote3TskXCpu.tsk 2 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskXCpu200.png
 1217  ./simusched ej6/lote3TskXCpu.tsk 1 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskXCpu100.png
 1218  ./simusched ej6/lote3TskXCpu.tsk 2 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskXCpu200.png
 1219  ./simusched ej6/lote3TskXCpu.tsk 1 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskXCpu100.png
 1222  ./simusched ej6/lote3TskXCpu.tsk 1 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskXCpu100.png
 1225  ./simusched ej6/lote3TskXCpu.tsk 1 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskXCpu100.png
 1228  ./simusched ej6/lote3TskXCpu.tsk 1 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskXCpu100.png
 1231  ./simusched ej6/lote3TskXCpu.tsk 1 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskXCpu100.png
 1232  ./simusched ej6/lote3TskXCpu.tsk 2 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskXCpu300.png
 1233  ./simusched ej6/lote3TskXCpu.tsk 3 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskXCpu300.png
 1234  ./simusched ej6/lote3TskXCpu.tsk 4 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskXCpu400.png
 1235  ./simusched ej6/lote3TskPrior0.tsk 1 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskPrior0100.png
 1236  ./simusched ej6/lote3TskPrior0.tsk 2 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskPrior0200.png
 1237  ./simusched ej6/lote3TskPrior0.tsk 3 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskPrior0300.png
 1238  ./simusched ej6/lote3TskPrior0.tsk 4 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskPrior0400.png
 1239  ./simusched ej6/lote3TskPrior.tsk 1 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskPrior100.png
 1240  ./simusched ej6/lote3TskPrior.tsk 2 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskPrior200.png
 1241  ./simusched ej6/lote3TskPrior.tsk 3 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskPrior300.png
 1242  ./simusched ej6/lote3TskPrior.tsk 4 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskPrior400.png
 1252  ./simusched ej6/lote3TskPrior.tsk 4 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskPrior400.png
 1253  ./simusched ej6/lote3TskXCpu0.tsk 1 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskXCpu0100.png
 1254  ./simusched ej6/lote3TskXCpu0.tsk 2 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskXCpu0200.png
 1255  ./simusched ej6/lote3TskXCpu0.tsk 3 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskXCpu0300.png
 1256  ./simusched ej6/lote3TskXCpu0.tsk 4 0 0 SchedPSJF | ./graphsched.py > ej6/img3TskXCpu0400.png
 1257  ./simusched ej6/lote3TskXCpu0.tsk 4 1 1 SchedPSJF | ./graphsched.py > ej6/img3TskXCpu0411.png
 1258  ./simusched ej6/lote3TskXCpu0.tsk 3 1 1 SchedPSJF | ./graphsched.py > ej6/img3TskXCpu0311.png
 1259  ./simusched ej6/lote3TskXCpu.tsk 2 1 1 SchedPSJF | ./graphsched.py > ej6/img3TskXCpu211.png
 1260  ./simusched ej6/lote3TskXCpu.tsk 2 2 1 SchedPSJF | ./graphsched.py > ej6/img3TskXCpu221.png
 1261  ./simusched ej6/lote3TskXCpu.tsk 2 3 1 SchedPSJF | ./graphsched.py > ej6/img3TskXCpu231.png
 1262  ./simusched ej6/lote3TskXCpu.tsk 2 4 1 SchedPSJF | ./graphsched.py > ej6/img3TskXCpu241.png
 1263  ./simusched ej6/lote3TskPrior.tsk 2 1 1 SchedPSJF | ./graphsched.py > ej6/img3TskPrior211.png
 1264  ./simusched ej6/lote3TskPrior.tsk 2 2 1 SchedPSJF | ./graphsched.py > ej6/img3TskPrior221.png
 1265  ./simusched ej6/lote3TskPrior.tsk 2 3 1 SchedPSJF | ./graphsched.py > ej6/img3TskPrior231.png
 1266  ./simusched ej6/lote3TskPrior.tsk 2 4 1 SchedPSJF | ./graphsched.py > ej6/img3TskPrior241.png
 1267  ./simusched ej6/lote3TskPrior.tsk 2 1 1 SchedPSJF
 1279  ./simusched ej6/lote3TskPrior.tsk 2 1 1 SchedPSJF
 1280  ./simusched ej6/lote3TskPrior.tsk 2 1 0 SchedPSJF | ./graphsched.py > ej6/img3TskPrior210.png
 1281  ./simusched ej6/lote3TskPrior0.tsk 2 1 0 SchedPSJF | ./graphsched.py > ej6/img3TskPrior0210.png
 1282  ./simusched ej6/lote3TskXCpu.tsk 2 1 0 SchedPSJF | ./graphsched.py > ej6/img3TskXCpu210.png
 1283  ./simusched ej6/lote3TskXCpu0.tsk 2 1 0 SchedPSJF | ./graphsched.py > ej6/img3TskXCpu0210.png
 1288  ./simusched ej6/lote3TskPriorInv.tsk 2 1 0 SchedPSJF | ./graphsched.py > ej6/img3TskPriorInv210.png
 1295  ./simusched ej6/loteMasCpuMenosBloqueo.tsk 1 0 0 SchedRR | ./graphsched.py > ej6/imgMasCpuMenosBloqueo100.png
 1297  ./simusched ej4/loteMasCpuMenosBloqueo.tsk 1 0 0 SchedRR | ./graphsched.py > ej4/imgMasCpuMenosBloqueo100.png
 1298  ./simusched ej4/loteMasCpuMenosBloqueo.tsk 1 0 0 SchedRR 1 1 | ./graphsched.py > ej4/imgMasCpuMenosBloqueo100.png
 1299  ./simusched ej4/loteMasCpuMenosBloqueo.tsk 2 0 0 SchedRR 2 1 | ./graphsched.py > ej4/imgMasCpuMenosBloqueo100.png
 1300  ./simusched ej4/loteMasCpuMenosBloqueo.tsk 3 0 0 SchedRR 3 1 | ./graphsched.py > ej4/imgMasCpuMenosBloqueo100.png
 1301  ./simusched ej4/loteMasCpuMenosBloqueo.tsk 1 1 0 SchedRR 1 1 | ./graphsched.py > ej4/imgMasCpuMenosBloqueo100.png
 1302  ./simusched ej4/loteMasCpuMenosBloqueo.tsk 1 0 0 SchedRR 1 1 | ./graphsched.py > ej4/imgMasCpuMenosBloqueo10011.png
 1303  ./simusched ej4/loteMasCpuMenosBloqueo.tsk 2 0 0 SchedRR 1 1 | ./graphsched.py > ej4/imgMasCpuMenosBloqueo20011.png
 1304  ./simusched ej4/loteMasCpuMenosBloqueo.tsk 2 0 0 SchedRR 2 1 | ./graphsched.py > ej4/imgMasCpuMenosBloqueo20021.png
 1305  ./simusched ej4/loteMasCpuMenosBloqueo.tsk 3 0 0 SchedRR 3 1 | ./graphsched.py > ej4/imgMasCpuMenosBloqueo30031.png
 1306  ./simusched ej4/loteMasCpuMenosBloqueo.tsk 4 0 0 SchedRR 4 1 | ./graphsched.py > ej4/imgMasCpuMenosBloqueo40041.png
 1307  ./simusched ej4/loteMasCpuMenosBloqueo.tsk 1 1 0 SchedRR 1 1 | ./graphsched.py > ej4/imgMasCpuMenosBloqueo11011.png
 1308  ./simusched ej4/loteMasCpuMenosBloqueo.tsk 2 1 0 SchedRR 2 1 | ./graphsched.py > ej4/imgMasCpuMenosBloqueo21021.png
 1309  ./simusched ej4/loteMasCpuMenosBloqueo.tsk 3 1 0 SchedRR 3 1 | ./graphsched.py > ej4/imgMasCpuMenosBloqueo31031.png
 1310  ./simusched ej4/loteMasCpuMenosBloqueo.tsk 4 1 0 SchedRR 4 1 | ./graphsched.py > ej4/imgMasCpuMenosBloqueo41041.png
 1311  ./simusched ej4/loteTodoIgualCrec.tsk 1 0 0 SchedRR 1 1 | ./graphsched.py > ej4/imgTodoIgualCrec10011.png
 1312  ./simusched ej4/loteTodoIgualCrec.tsk 2 0 0 SchedRR 2 1 | ./graphsched.py > ej4/imgTodoIgualCrec20021.png
 1313  ./simusched ej4/loteTodoIgualCrec.tsk 1 0 0 SchedRR 1 1 | ./graphsched.py > ej4/imgTodoIgualCrec1001.png
 1316  ./simusched ej4/loteTodoIgualCrec.tsk 1 0 0 SchedRR 1 1 | ./graphsched.py > ej4/imgTodoIgualCrec1001.png
 1319  ./simusched ej4/loteTodoIgualCrec.tsk 1 0 0 SchedRR 1 1 | ./graphsched.py > ej4/imgTodoIgualCrec1001.png
 1320  ./simusched ej4/loteTodoIgualCrec.tsk 2 0 0 SchedRR 2 1 1 | ./graphsched.py > ej4/imgTodoIgualCrec20011.png
 1321  ./simusched ej4/loteTodoIgualCrec.tsk 3 0 0 SchedRR 3 1 1 1 | ./graphsched.py > ej4/imgTodoIgualCrec300111.png
 1322  ./simusched ej4/loteTodoIgualCrec.tsk 3 0 0 SchedRR 3 1 1 1 | ./graphsched.py > ej4/imgTodoIgualCrec001111.png
 1323  ./simusched ej4/loteTodoIgualCrec.tsk 4 0 0 SchedRR 4 1 1 1 1 | ./graphsched.py > ej4/imgTodoIgualCrec4001111.png
 1324  ./simusched ej4/loteMasCpuMenosBloqueo.tsk 1 0 0 SchedRR 1 1 | ./graphsched.py > ej4/imgMasCpuMenosBloqueo1001.png
 1325  ./simusched ej4/loteMasCpuMenosBloqueo.tsk 2 0 0 SchedRR 2 1 1 | ./graphsched.py > ej4/imgMasCpuMenosBloqueo20011.png
 1326  ./simusched ej4/loteMasCpuMenosBloqueo.tsk 3 0 0 SchedRR 3 1 1 1 | ./graphsched.py > ej4/imgMasCpuMenosBloqueo300111.png
 1327  ./simusched ej4/loteMasCpuMenosBloqueo.tsk 4 0 0 SchedRR 4 1 1 1 1 | ./graphsched.py > ej4/imgMasCpuMenosBloqueo4001111.png
 1328  ./simusched ej4/loteMenosCpuMasBloqueo.tsk 1 0 0 SchedRR 1 1 | ./graphsched.py > ej4/imgMenosCpuMasBloqueo1001.png
 1329  ./simusched ej4/loteMenosCpuMasBloqueo.tsk 2 0 0 SchedRR 2 1 1 | ./graphsched.py > ej4/imgMenosCpuMasBloqueo20011.png
 1330  ./simusched ej4/loteMenosCpuMasBloqueo.tsk 3 0 0 SchedRR 3 1 1 1 | ./graphsched.py > ej4/imgMenosCpuMasBloqueo300111.png
 1331  ./simusched ej4/loteMenosCpuMasBloqueo.tsk 4 0 0 SchedRR 4 1 1 1 1 | ./graphsched.py > ej4/imgMenosCpuMasBloqueo4001111.png
 1332  ./simusched ej4/loteMenosCpuMasBloqueo.tsk 1 0 0 SchedRR 1 1 | ./graphsched.py > ej4/imgMenosCpuMasBloqueo10012.png
 1333  ./simusched ej4/loteMasCpuMenosBloqueo.tsk 1 0 0 SchedRR 1 1 | ./graphsched.py > ej4/imgMasCpuMenosBloqueo1001.png
 1334  ./simusched ej4/loteMasCpuMenosBloqueo.tsk 2 0 0 SchedRR 2 1 1 | ./graphsched.py > ej4/imgMasCpuMenosBloqueo20011.png
 1335  ./simusched ej4/loteMasCpuMenosBloqueo.tsk 3 0 0 SchedRR 3 1 1 1 | ./graphsched.py > ej4/imgMasCpuMenosBloqueo300111.png
 1336  ./simusched ej4/loteMasCpuMenosBloqueo.tsk 4 0 0 SchedRR 4 1 1 1 1 | ./graphsched.py > ej4/imgMasCpuMenosBloqueo4001111.png
 1337  ./simusched ej4/loteMenosCpuMasBloqueo.tsk 1 0 0 SchedRR 1 1 | ./graphsched.py > ej4/imgMenosCpuMasBloqueo1001.png
 1338  ./simusched ej4/loteMenosCpuMasBloqueo.tsk 2 0 0 SchedRR 2 1 1 | ./graphsched.py > ej4/imgMenosCpuMasBloqueo20011.png
 1339  ./simusched ej4/loteMenosCpuMasBloqueo.tsk 3 0 0 SchedRR 3 1 1 1 | ./graphsched.py > ej4/imgMenosCpuMasBloqueo300111.png
 1340  ./simusched ej4/loteMenosCpuMasBloqueo.tsk 4 0 0 SchedRR 4 1 1 1 1 | ./graphsched.py > ej4/imgMenosCpuMasBloqueo4001111.png
 1341  ./simusched ej6/loteIgualPrioMenosCpu.tsk 1 0 0 SchedPSJF | ./graphsched.py > ej6/imgIgualPrioMenosCpu100.png
 1342  ./simusched ej6/loteIgualPrioMenosCpu.tsk 2 0 0 SchedPSJF | ./graphsched.py > ej6/imgIgualPrioMenosCpu200.png
 1343  ./simusched ej6/loteIgualPrioMenosCpu.tsk 3 0 0 SchedPSJF | ./graphsched.py > ej6/imgIgualPrioMenosCpu300.png
 1344  ./simusched ej6/loteIgualPrioMenosCpu.tsk 4 0 0 SchedPSJF | ./graphsched.py > ej6/imgIgualPrioMenosCpu400.png
 1345  ./simusched ej6/loteIgualPrioMenosCpu.tsk 1 1 0 SchedPSJF | ./graphsched.py > ej6/imgIgualPrioMenosCpu110.png
 1346  ./simusched ej6/loteIgualPrioMenosCpu.tsk 1 1 1 SchedPSJF | ./graphsched.py > ej6/imgIgualPrioMenosCpu111.png
 1347  ./simusched ej6/loteIgualPrioMenosCpu.tsk 2 1 0 SchedPSJF | ./graphsched.py > ej6/imgIgualPrioMenosCpu210.png
 1348  ./simusched ej6/loteIgualPrioMenosCpu.tsk 2 1 1 SchedPSJF | ./graphsched.py > ej6/imgIgualPrioMenosCpu211.png
 1349  ./simusched ej6/loteIgualPrioMenosCpuCero.tsk 1 0 0 SchedPSJF | ./graphsched.py > ej6/imgIgualPrioMenosCpuCero100.png
 1350  ./simusched ej6/loteIgualPrioMenosCpuCero.tsk 2 0 0 SchedPSJF | ./graphsched.py > ej6/imgIgualPrioMenosCpuCero200.png
 1351  ./simusched ej6/loteIgualPrioMenosCpuCero.tsk 3 0 0 SchedPSJF | ./graphsched.py > ej6/imgIgualPrioMenosCpuCero300.png
 1352  ./simusched ej6/loteIgualPrioMenosCpuCero.tsk 4 0 0 SchedPSJF | ./graphsched.py > ej6/imgIgualPrioMenosCpuCero400.png
 1353  ./simusched ej6/loteIgualPrioMenosCpuCero.tsk 1 1 0 SchedPSJF | ./graphsched.py > ej6/imgIgualPrioMenosCpuCero110.png
 1354  ./simusched ej6/loteIgualPrioMenosCpuCero.tsk 1 1 1 SchedPSJF | ./graphsched.py > ej6/imgIgualPrioMenosCpuCero111.png
 1355  ./simusched ej6/loteIgualPrioMenosCpuCero.tsk 2 1 0 SchedPSJF | ./graphsched.py > ej6/imgIgualPrioMenosCpuCero210.png
 1356  ./simusched ej6/loteIgualPrioMenosCpuCero.tsk 2 1 1 SchedPSJF | ./graphsched.py > ej6/imgIgualPrioMenosCpuCero211.png
 1357  ./simusched ej6/loteMenosPrioMenosCpu.tsk 1 0 0 SchedPSJF | ./graphsched.py > ej6/imgMenosPrioMenosCpu100.png
 1358  ./simusched ej6/loteMenosPrioMenosCpu.tsk 2 0 0 SchedPSJF | ./graphsched.py > ej6/imgMenosPrioMenosCpu200.png
 1359  ./simusched ej6/loteMenosPrioMenosCpu.tsk 3 0 0 SchedPSJF | ./graphsched.py > ej6/imgMenosPrioMenosCpu300.png
 1360  ./simusched ej6/loteMenosPrioMenosCpu.tsk 4 0 0 SchedPSJF | ./graphsched.py > ej6/imgMenosPrioMenosCpu400.png
 1361  ./simusched ej6/loteMenosPrioMenosCpu.tsk 1 1 0 SchedPSJF | ./graphsched.py > ej6/imgMenosPrioMenosCpu110.png
 1362  ./simusched ej6/loteMenosPrioMenosCpu.tsk 1 1 1 SchedPSJF | ./graphsched.py > ej6/imgMenosPrioMenosCpu111.png
 1363  ./simusched ej6/loteMenosPrioMenosCpu.tsk 2 1 0 SchedPSJF | ./graphsched.py > ej6/imgMenosPrioMenosCpu210.png
 1364  ./simusched ej6/loteMenosPrioMenosCpu.tsk 2 1 1 SchedPSJF | ./graphsched.py > ej6/imgMenosPrioMenosCpu211.png
 1365  ./simusched ej6/loteMenosPrioMenosCpuCero.tsk 1 0 0 SchedPSJF | ./graphsched.py > ej6/imgMenosPrioMenosCpuCero100.png
 1366  ./simusched ej6/loteMenosPrioMenosCpuCero.tsk 2 0 0 SchedPSJF | ./graphsched.py > ej6/imgMenosPrioMenosCpuCero200.png
 1367  ./simusched ej6/loteMenosPrioMenosCpuCero.tsk 3 0 0 SchedPSJF | ./graphsched.py > ej6/imgMenosPrioMenosCpuCero300.png
 1368  ./simusched ej6/loteMenosPrioMenosCpuCero.tsk 4 0 0 SchedPSJF | ./graphsched.py > ej6/imgMenosPrioMenosCpuCero400.png
 1369  ./simusched ej6/loteMenosPrioMenosCpuCero.tsk 1 1 0 SchedPSJF | ./graphsched.py > ej6/imgMenosPrioMenosCpuCero110.png
 1370  ./simusched ej6/loteMenosPrioMenosCpuCero.tsk 1 1 1 SchedPSJF | ./graphsched.py > ej6/imgMenosPrioMenosCpuCero111.png
 1371  ./simusched ej6/loteMenosPrioMenosCpuCero.tsk 2 1 0 SchedPSJF | ./graphsched.py > ej6/imgMenosPrioMenosCpuCero210.png
 1372  ./simusched ej6/loteMenosPrioMenosCpuCero.tsk 2 1 1 SchedPSJF | ./graphsched.py > ej6/imgMenosPrioMenosCpuCero211.png
 1382  ./simusched ej4/loteTodoIgual.tsk 1 0 0 SchedRR 1 1 | ./graphsched.py > ej4/imgTodoIgual1001.png
 1386  ./simusched ej4/loteTodoIgual.tsk 1 0 0 SchedRR 1 1 | ./graphsched.py > ej4/imgTodoIgual1001.png
 1390  ./simusched ej4/loteTodoIgual.tsk 1 0 0 SchedRR 1 1 | ./graphsched.py > ej4/imgTodoIgual1001.png
 1391  ./simusched ej4/loteTodoIgual.tsk 2 0 0 SchedRR 2 1 1 | ./graphsched.py > ej4/imgTodoIgual20011.png
 1392  ./simusched ej4/loteTodoIgual.tsk 3 0 0 SchedRR 3 1 1 1 | ./graphsched.py > ej4/imgTodoIgual300111.png
 1393  ./simusched ej4/loteTodoIgual.tsk 4 0 0 SchedRR 4 1 1 1 1 | ./graphsched.py > ej4/imgTodoIgual4001111.png
 1421  ./simusched ej4/loteMasCpuMenosBloqueoXTiempo.tsk 1 0 0 SchedRR 1 1 | ./graphsched.py > ej4/imgMasCpuMenosBloqueoXTiempo1001.png
 1427  ./simusched ej4/loteMasCpuMenosBloqueoXTiempo.tsk 1 0 0 SchedRR 1 1 | ./graphsched.py > ej4/imgMasCpuMenosBloqueoXTiempo1001.png
 1428  ./simusched ej4/loteUnaSoloCpu.tsk 1 0 0 SchedRR 1 1 | ./graphsched.py > ej4/imgUnaSoloCpu1001.png
 1429  ./simusched ej4/loteUnaSoloBloqueo.tsk 1 0 0 SchedRR 1 1 | ./graphsched.py > ej4/imgUnaSoloBloqueo1001.png
 1430  ./simusched ej4/loteMasCpuMenosBloqueo.tsk 1 1 0 SchedRR 1 1 | ./graphsched.py > ej4/imgMasCpuMenosBloqueo1101.png
 1431  ./simusched ej4/loteMasCpuMenosBloqueo.tsk 1 1 1 SchedRR 1 1 | ./graphsched.py > ej4/imgMasCpuMenosBloqueo1111.png
 1432  ./simusched ej4/loteMasCpuMenosBloqueo.tsk 2 1 0 SchedRR 2 1 1 | ./graphsched.py > ej4/imgMasCpuMenosBloqueo21011.png
 1433  ./simusched ej4/loteMasCpuMenosBloqueo.tsk 2 1 1 SchedRR 2 1 1 | ./graphsched.py > ej4/imgMasCpuMenosBloqueo21111.png
 1436  ./simusched ej7/loteMasCpu.tsk 1 1 0 SchedRR 1 5 | ./graphsched.py > ej7/imgRRMasCpu1Core.png
 1437  ./simusched ej7/loteMasCpu.tsk 2 1 0 SchedRR 1 5 5 | ./graphsched.py > ej7/imgRRMasCpu2Core.png
 1438  ./simusched ej7/loteMenosCpu.tsk 1 1 0 SchedRR 1 5 | ./graphsched.py > ej7/imgRRMenosCpu1Core.png
 1439  ./simusched ej7/loteMenosCpu.tsk 2 1 0 SchedRR 1 5 5 | ./graphsched.py > ej7/imgRRMenosCpu2Core.png
 1440  ./simusched ej7/loteMenosCpu.tsk 1 1 0 SchedNoMistery | ./graphsched.py > ej7/imgNMMenosCpu1Core.png
 1441  ./simusched ej7/loteMenosCpu.tsk 2 1 0 SchedNoMistery | ./graphsched.py > ej7/imgNMMenosCpu2Core.png
 1442  ./simusched ej7/loteMasCpu.tsk 1 1 0 SchedNoMistery | ./graphsched.py > ej7/imgNMMasCpu1Core.png
 1443  ./simusched ej7/loteMasCpu.tsk 2 1 0 SchedNoMistery | ./graphsched.py > ej7/imgNMMasCpu2Core.png
 1444  ./simusched ej7/loteIgualPrioMasCpu.tsk 1 1 0 SchedPSJF | ./graphsched.py > ej7/imgPSJFIgualPrioMasCpu1Core.png
 1445  ./simusched ej7/loteIgualPrioMasCpu.tsk 2 1 0 SchedPSJF | ./graphsched.py > ej7/imgPSJFIgualPrioMasCpu2Core.png
 1446  ./simusched ej7/loteIgualPrioMenosCpu.tsk 2 1 0 SchedPSJF | ./graphsched.py > ej7/imgPSJFIgualPrioMenosCpu2Core.png
 1447  ./simusched ej7/loteIgualPrioMenosCpu.tsk 1 1 0 SchedPSJF | ./graphsched.py > ej7/imgPSJFIgualPri1Core.png
 1448  ./simusched ej7/loteMasPrioMenosCpu.tsk 1 1 0 SchedPSJF | ./graphsched.py > ej7/imgPSJFMasPrioMenosCpu1Core.png
 1449  ./simusched ej7/loteMasPrioMenosCpu.tsk 2 1 0 SchedPSJF | ./graphsched.py > ej7/imgPSJFMasPrioMenosCpu2Core.png
 1450  ./simusched ej7/loteMasPrioMasCpu.tsk 2 1 0 SchedPSJF | ./graphsched.py > ej7/imgPSJFMasPrioMasCpu2Core.png
 1451  ./simusched ej7/loteMasPrioMasCpu.tsk 1 1 0 SchedPSJF | ./graphsched.py > ej7/imgPSJFMasPrioMasCpu1Core.png
 1452  ./simusched ej7/loteMenosPrioMenosCpu.tsk 1 1 0 SchedPSJF | ./graphsched.py > ej7/imgPSJFMenosPrioMenosCpu1Core.png
 1453  ./simusched ej7/loteMenosPrioMenosCpu.tsk 2 1 0 SchedPSJF | ./graphsched.py > ej7/imgPSJFMenosPrioMenosCpu2Core.png
 1454  ./simusched ej7/loteMenosPrioMasCpu.tsk 1 1 0 SchedPSJF | ./graphsched.py > ej7/imgPSJFMenosPrioMasCpu1Core.png
 1455  ./simusched ej7/loteMenosPrioMasCpu.tsk 2 1 0 SchedPSJF | ./graphsched.py > ej7/imgPSJFMenosPrioMasCpu2Core.png
 1485  ./simusched ej7/loteMasCpu.tsk 1 1 0 SchedRR 1 5 | ./graphsched.py > ej7/imgRRMasCpu1Core.png
 1486  ./simusched ej7/loteMasCpu.tsk 1 1 0 SchedRR 2 5 | ./graphsched.py > ej7/imgRRMasCpu1Core.png
 1489  ./simusched ej7/loteMasCpu.tsk 1 1 0 SchedRR 2 5 | ./graphsched.py > ej7/imgRRMasCpu1Core.png
 1494  ./simusched ej7/loteMasCpu.tsk 1 1 0 SchedRR 1 5 | ./graphsched.py > ej7/imgRRMasCpu1Core.png
 1495  ./simusched ej7/loteMasCpu.tsk 2 1 0 SchedRR 2 5 5 | ./graphsched.py > ej7/imgRRMasCpu2Core.png
 1496  ./simusched ej7/loteMenosCpu.tsk 1 1 0 SchedRR 1 5 | ./graphsched.py > ej7/imgRRMenosCpu1Core.png
 1497  ./simusched ej7/loteMenosCpu.tsk 2 1 0 SchedRR 2 5 5 | ./graphsched.py > ej7/imgRRMenosCpu2Core.png
 1498  ./simusched ej7/loteMenosCpu.tsk 1 1 0 SchedNoMistery | ./graphsched.py > ej7/imgNMMenosCpu1Core.png
 1499  ./simusched ej7/loteMenosCpu.tsk 2 1 0 SchedNoMistery | ./graphsched.py > ej7/imgNMMenosCpu2Core.png
 1500  ./simusched ej7/loteMasCpu.tsk 1 1 0 SchedNoMistery | ./graphsched.py > ej7/imgNMMasCpu1Core.png
 1501  ./simusched ej7/loteMasCpu.tsk 2 1 0 SchedNoMistery | ./graphsched.py > ej7/imgNMMasCpu2Core.png
 1502  ./simusched ej7/loteIgualPrioMasCpu.tsk 1 1 0 SchedPSJF | ./graphsched.py > ej7/imgPSJFIgualPrioMasCpu1Core.png
 1503  ./simusched ej7/loteIgualPrioMasCpu.tsk 2 1 0 SchedPSJF | ./graphsched.py > ej7/imgPSJFIgualPrioMasCpu2Core.png
 1504  ./simusched ej7/loteIgualPrioMenosCpu.tsk 2 1 0 SchedPSJF | ./graphsched.py > ej7/imgPSJFIgualPrioMenosCpu2Core.png
 1505  ./simusched ej7/loteIgualPrioMenosCpu.tsk 1 1 0 SchedPSJF | ./graphsched.py > ej7/imgPSJFIgualPrioMenosCpu1Core.png
 1506  ./simusched ej7/loteMasPrioMenosCpu.tsk 1 1 0 SchedPSJF | ./graphsched.py > ej7/imgPSJFMasPrioMenosCpu1Core.png
 1507  ./simusched ej7/loteMasPrioMenosCpu.tsk 2 1 0 SchedPSJF | ./graphsched.py > ej7/imgPSJFMasPrioMenosCpu2Core.png
 1508  ./simusched ej7/loteMasPrioMasCpu.tsk 2 1 0 SchedPSJF | ./graphsched.py > ej7/imgPSJFMasPrioMasCpu2Core.png
 1509  ./simusched ej7/loteMasPrioMasCpu.tsk 1 1 0 SchedPSJF | ./graphsched.py > ej7/imgPSJFMasPrioMasCpu1Core.png
 1510  ./simusched ej7/loteMenosPrioMasCpu.tsk 1 1 0 SchedPSJF | ./graphsched.py > ej7/imgPSJFMenosPrioMasCpu1Core.png
 1511  ./simusched ej7/loteMenosPrioMasCpu.tsk 2 1 0 SchedPSJF | ./graphsched.py > ej7/imgPSJFMenosPrioMasCpu2Core.png
 1512  ./simusched ej7/loteMenosPrioMasCpu.tsk 2 1 0 SchedPSJF | ./graphsched.py > ej7/imgPSJFMenosPrioMasCpu2Core.png
 1513  ./simusched ej7/loteMenosPrioMenosCpu.tsk 2 1 0 SchedPSJF | ./graphsched.py > ej7/imgPSJFMenosPrioMenosCpu2Core.png
 1514  ./simusched ej7/loteMenosPrioMenosCpu.tsk 1 1 0 SchedPSJF | ./graphsched.py > ej7/imgPSJFMenosPrioMenosCpu1Core.png
 1515  ./simusched ej7/loteMasCpu.tsk 1 1 0 SchedRR 1 5 | ./graphsched.py > ej7/imgRRMasCpu1Core.png
 1516  ./simusched ej7/loteMasCpu.tsk 2 1 0 SchedRR 2 5 5 | ./graphsched.py > ej7/imgRRMasCpu2Core.png
 1517  ./simusched ej7/loteMenosCpu.tsk 1 1 0 SchedRR 1 5 | ./graphsched.py > ej7/imgRRMenosCpu1Core.png
 1518  ./simusched ej7/loteMenosCpu.tsk 2 1 0 SchedRR 2 5 5 | ./graphsched.py > ej7/imgRRMenosCpu2Core.png
 1519  ./simusched ej7/loteMenosCpu.tsk 1 1 0 SchedNoMistery | ./graphsched.py > ej7/imgNMMenosCpu1Core.png
 1520  ./simusched ej7/loteMenosCpu.tsk 2 1 0 SchedNoMistery | ./graphsched.py > ej7/imgNMMenosCpu2Core.png
 1521  ./simusched ej7/loteMasCpu.tsk 2 1 0 SchedNoMistery | ./graphsched.py > ej7/imgNMMasCpu2Core.png
 1522  ./simusched ej7/loteMasCpu.tsk 1 1 0 SchedNoMistery | ./graphsched.py > ej7/imgNMMasCpu1Core.png
 1540  ./simusched ej7/loteMenosCpu.tsk 1 1 0 SchedRR 1 5 | ./graphsched.py > ej7/imgRRMenosCpu1Core.png
 1541  ./simusched ej7/loteMenosCpu.tsk 2 1 0 SchedRR 1 5 | ./graphsched.py > ej7/imgRRMenosCpu2Core.png
 1542  ./simusched ej7/loteMasCpu.tsk 2 1 0 SchedRR 1 5 | ./graphsched.py > ej7/imgRRMasCpu2Core.png
 1543  ./simusched ej7/loteMasCpu.tsk 2 1 0 SchedRR 2 5 5 | ./graphsched.py > ej7/imgRRMasCpu2Core.png
 1544  ./simusched ej7/loteMenosCpu.tsk 2 1 0 SchedRR 2 5 5 | ./graphsched.py > ej7/imgRRMenosCpu2Core.png
 1545  ./simusched ej7/loteMasCpu.tsk 1 1 0 SchedRR 1 5 | ./graphsched.py > ej7/imgRRMasCpu1Core.png
 1546  ./simusched ej4/loteTodoIgualCrec.tsk 1 0 0 SchedRR 1 1 | ./graphsched.py > ej4/imgTodoIgualCrec1001.png
 1547  history | grep simusched
 1548  history | grep simusched > history.txt
 1549  ./simusched ej7/loteMenosCpu.tsk 1 1 0 SchedRR 1 5 | ./graphsched.py > ej7/imgRRMenosCpu1Core.png
 1553  ./simusched ej7/loteMenosCpu.tsk 1 1 0 SchedRR 1 5 | ./graphsched.py > ej7/imgRRMenosCpu1Core.png
 1554  ./simusched ej7/loteMenosCpu.tsk 2 1 0 SchedRR 2 5 5 | ./graphsched.py > ej7/imgRRMenosCpu2Core.png
 1555  ./simusched ej7/loteMasCpu.tsk 2 1 0 SchedRR 2 5 5 | ./graphsched.py > ej7/imgRRMasCpu2Core.png
 1556  ./simusched ej7/loteMasCpu.tsk 1 1 0 SchedRR 1 5 | ./graphsched.py > ej7/imgRRMasCpu1Core.png
 1559  ./simusched ej7/loteMasCpu.tsk 1 1 0 SchedRR 1 5 | ./graphsched.py > ej7/imgRRMasCpu1Core.png
 1560  ./simusched ej7/loteMasCpu.tsk 2 1 0 SchedRR 2 5 5 | ./graphsched.py > ej7/imgRRMasCpu2Core.png
 1561  ./simusched ej7/loteMenosCpu.tsk 2 1 0 SchedRR 2 5 5 | ./graphsched.py > ej7/imgRRMenosCpu2Core.png
 1562  ./simusched ej7/loteMenosCpu.tsk 1 1 0 SchedRR 1 5 | ./graphsched.py > ej7/imgRRMenosCpu1Core.png
 1563  ./simusched ej4/loteTodoIgual.tsk 1 0 0 SchedRR 1 1 | ./graphsched.py > ej4/imgTodoIgual1001.png
 1564  ./simusched ej4/loteTodoIgual.tsk 1 0 0 SchedRR 1 2 | ./graphsched.py > ej4/imgTodoIgual1002.png
 1565  ./simusched ej4/loteTodoIgual.tsk 1 0 0 SchedRR 1 3 | ./graphsched.py > ej4/imgTodoIgual1003.png
 1566  ./simusched ej4/loteTodoIgual.tsk 1 0 0 SchedRR 1 4 | ./graphsched.py > ej4/imgTodoIgual1004.png
 1567  ./simusched ej4/loteTodoIgual.tsk 2 0 0 SchedRR 2 1 1 | ./graphsched.py > ej4/imgTodoIgual2001.png
 1568  ./simusched ej4/loteTodoIgual.tsk 3 0 0 SchedRR 3 1 1 1 | ./graphsched.py > ej4/imgTodoIgual3001.png
 1569  ./simusched ej4/loteTodoIgual.tsk 4 0 0 SchedRR 4 1 1 1 1 | ./graphsched.py > ej4/imgTodoIgual4001.png
 1570  ./simusched ej4/loteTodoIgual.tsk 3 0 0 SchedRR 3 2 2 2 | ./graphsched.py > ej4/imgTodoIgual3002.png
 1571  ./simusched ej4/loteTodoIgual.tsk 3 1 0 SchedRR 3 2 2 2 | ./graphsched.py > ej4/imgTodoIgual3102.png
 1572  ./simusched ej4/loteTodoIgual.tsk 3 1 0 SchedRR 3 1 1 1 | ./graphsched.py > ej4/imgTodoIgual3101.png
 1573  ./simusched ej4/loteTodoIgual.tsk 3 1 0 SchedRR 3 4 4 4 | ./graphsched.py > ej4/imgTodoIgual3104.png
 1574  ./simusched ej4/loteTodoIgual.tsk 3 0 0 SchedRR 3 4 4 4 | ./graphsched.py > ej4/imgTodoIgual3104.png
 1575  ./simusched ej4/loteTodoIgual.tsk 3 1 0 SchedRR 3 4 4 4 | ./graphsched.py > ej4/imgTodoIgual3104.png
 1576  ./simusched ej4/loteTodoIgual.tsk 3 0 0 SchedRR 3 4 4 4 | ./graphsched.py > ej4/imgTodoIgual3004.png
 1577  ./simusched ej4/loteTodoIgualCrec.tsk 1 0 0 SchedRR 1 1 | ./graphsched.py > ej4/imgTodoIgualCrec1001.png
 1578  ./simusched ej4/loteTodoIgualCrec.tsk 2 0 0 SchedRR 2 1 1 | ./graphsched.py > ej4/imgTodoIgualCrec2001.png
 1579  ./simusched ej4/loteTodoIgualCrec.tsk 3 0 0 SchedRR 3 1 1 1 | ./graphsched.py > ej4/imgTodoIgualCrec3001.png
 1580  ./simusched ej4/loteTodoIgualCrec.tsk 4 0 0 SchedRR 4 1 1 1 1 | ./graphsched.py > ej4/imgTodoIgualCrec4001.png
 1581  ./simusched ej4/loteTodoIgualCrec.tsk 3 1 0 SchedRR 3 2 2 2 | ./graphsched.py > ej4/imgTodoIgualCrec3102.png
 1582  ./simusched ej4/loteTodoIgualCrec.tsk 3 0 0 SchedRR 3 2 2 2 | ./graphsched.py > ej4/imgTodoIgualCrec3002.png
 1583  ./simusched ej4/loteTodoIgualCrec.tsk 3 1 0 SchedRR 3 4 4 4 | ./graphsched.py > ej4/imgTodoIgualCrec3104.png
 1584  ./simusched ej4/loteMenosCpuMasBloqueo.tsk 1 0 0 SchedRR 1 1 | ./graphsched.py > ej4/imgMenosCpuMasBloqueo1001.png
 1585  ./simusched ej4/loteMenosCpuMasBloqueo.tsk 2 0 0 SchedRR 2 1 1 | ./graphsched.py > ej4/imgMenosCpuMasBloqueo2001.png
 1586  ./simusched ej4/loteMenosCpuMasBloqueo.tsk 3 0 0 SchedRR 3 1 1 1 | ./graphsched.py > ej4/imgMenosCpuMasBloqueo3001.png
 1587  ./simusched ej4/loteMenosCpuMasBloqueo.tsk 4 0 0 SchedRR 4 1 1 1 1 | ./graphsched.py > ej4/imgMenosCpuMasBloqueo4001.png
 1588  ./simusched ej4/loteMasCpuMenosBloqueo.tsk 1 0 0 SchedRR 1 1 | ./graphsched.py > ej4/imgMasCpuMenosBloqueo1001.png
 1589  ./simusched ej4/loteMasCpuMenosBloqueo.tsk 2 0 0 SchedRR 2 1 1 | ./graphsched.py > ej4/imgMasCpuMenosBloqueo2001.png
 1590  ./simusched ej4/loteMasCpuMenosBloqueo.tsk 3 0 0 SchedRR 3 1 1 1 | ./graphsched.py > ej4/imgMasCpuMenosBloqueo3001.png
 1591  ./simusched ej4/loteMasCpuMenosBloqueo.tsk 4 0 0 SchedRR 4 1 1 1 1 | ./graphsched.py > ej4/imgMasCpuMenosBloqueo4001.png
 1592  ./simusched ej4/loteMasCpuMenosBloqueo.tsk 1 0 0 SchedRR 1 4 | ./graphsched.py > ej4/imgMasCpuMenosBloqueo1004.png
 1593  ./simusched ej4/loteMenosCpuMasBloqueo.tsk 1 0 0 SchedRR 1 4 | ./graphsched.py > ej4/imgMenosCpuMasBloqueo1004.png
 1594  ./simusched ej4/loteTodoIgualCrec.tsk 1 0 0 SchedRR 1 4 | ./graphsched.py > ej4/imgTodoIgualCrec1004.png
 1595  ./simusched ej4/loteTodoIgual.tsk 1 0 0 SchedRR 1 4 | ./graphsched.py > ej4/imgTodoIgual1004.png
 1596  ./simusched ej7/loteMasCpuLargo.tsk 1 1 0 SchedRR 1 5 | ./graphsched.py > ej7/imgRRMasCpuLargo1Core.png
 1597  ./simusched ej7/loteMenosCpuLargo.tsk 1 1 0 SchedRR 1 5 | ./graphsched.py > ej7/imgRRMenosCpuLargo1Core.png
 1598  ./simusched ej7/loteMenosCpuLargo.tsk 2 1 0 SchedRR 2 5 5 | ./graphsched.py > ej7/imgRRMenosCpuLargo2Core.png
 1599  ./simusched ej7/loteMasCpuLargo.tsk 2 1 0 SchedRR 2 5 5 | ./graphsched.py > ej7/imgRRMasCpuLargo2Core.png
 1600  ./simusched ej7/loteMasCpuLargo.tsk 1 1 0 SchedNoMistery | ./graphsched.py > ej7/imgNMMasCpuLargo1Core.png
 1601  ./simusched ej7/loteMasCpuLargo.tsk 2 1 0 SchedNoMistery | ./graphsched.py > ej7/imgNMMasCpuLargo2Core.png
 1602  ./simusched ej7/loteMenosCpuLargo.tsk 2 1 0 SchedNoMistery | ./graphsched.py > ej7/imgNMMenosCpuLargo2Core.png
 1603  ./simusched ej7/loteMenosCpuLargo.tsk 1 1 0 SchedNoMistery | ./graphsched.py > ej7/imgNMMenosCpuLargo1Core.png
 1604  ./simusched ej7/loteIgualPrioMasCpuLargo.tsk 1 1 0 SchedPSJF | ./graphsched.py > ej7/imgPSJFIgualPrioMasCpuLargo1Core.png
 1605  ./simusched ej7/loteIgualPrioMasCpuLargo.tsk 2 1 0 SchedPSJF | ./graphsched.py > ej7/imgPSJFIgualPrioMasCpuLargo2Core.png
 1606  ./simusched ej7/loteIgualPrioMenosCpuLargo.tsk 1 1 0 SchedPSJF | ./graphsched.py > ej7/imgPSJFIgualPrioMenosCpuLargo1Core.png
 1607  ./simusched ej7/loteIgualPrioMenosCpuLargo.tsk 2 1 0 SchedPSJF | ./graphsched.py > ej7/imgPSJFIgualPrioMenosCpuLargo2Core.png
 1608  ./simusched ej7/loteMasPrioMenosCpuLargo.tsk 2 1 0 SchedPSJF | ./graphsched.py > ej7/imgPSJFMasPrioMenosCpuLargo2Core.png
 1609  ./simusched ej7/loteMasPrioMenosCpuLargo.tsk 1 1 0 SchedPSJF | ./graphsched.py > ej7/imgPSJFMasPrioMenosCpuLargo1Core.png
 1610  ./simusched ej7/loteMenosPrioMasCpuLargo.tsk 2 1 0 SchedPSJF | ./graphsched.py > ej7/imgPSJFMenosPrioMasCpuLargo2Core.png
 1613  history | grep simusched
 1614  history | grep simusched > history4y6.txt
 1616  ./simusched ej7/loteMenosPrioMasCpuLargo.tsk 2 1 0 SchedPSJF | ./graphsched.py > ej7/imgPSJFMenosPrioMasCpuLargo2Core.png
 1617  ./simusched ej7/loteMenosPrioMasCpuLargo.tsk 1 1 0 SchedPSJF | ./graphsched.py > ej7/imgPSJFMenosPrioMasCpuLargo1Core.png
 1626  history | grep simusched > history2.txt
 1628  ./simusched ej4/loteMenosCpu.tsk 1 0 0 SchedRR 1 11 | ./graphsched.py > ej4/imgMenosCpu10011.png
 1629  ./simusched ej4/loteMenosCpu.tsk 1 0 0 SchedRR 1 1 | ./graphsched.py > ej4/imgMenosCpu1001.png
 1630  ./simusched ej4/loteMenosCpu.tsk 2 0 0 SchedRR 2 11 1 | ./graphsched.py > ej4/imgMenosCpu100.png
 1631  ./simusched ej4/loteMenosCpu.tsk 2 0 0 SchedRR 2 1 1 | ./graphsched.py > ej4/imgMenosCpu100b.png
 1632  ./simusched ej4/loteMenosCpu.tsk 2 0 0 SchedRR 2 11 11 | ./graphsched.py > ej4/imgMenosCpu100.png
 1633  ./simusched ej4/loteMenosCpu.tsk 2 0 0 SchedRR 2 11 11 | ./graphsched.py > ej4/imgMenosCpu100a.png
 1634  ./simusched ej4/loteMenosCpu.tsk 2 0 0 SchedRR 2 11 11 | ./graphsched.py > ej4/imgMenosCpu200.png
 1635  ./simusched ej4/loteMenosCpu.tsk 2 0 0 SchedRR 2 11 11 | ./graphsched.py > ej4/imgMenosCpu200a.png
 1636  ./simusched ej4/loteMenosCpu.tsk 2 0 0 SchedRR 2 1 1 | ./graphsched.py > ej4/imgMenosCpu200b.png
 1637  ./simusched ej4/loteMenosCpu.tsk 2 0 0 SchedRR 2 1 1 | ./graphsched.py > ej4/imgMenosCpu200a.png
 1638  ./simusched ej4/loteMenosCpu.tsk 2 0 0 SchedRR 2 11 11 | ./graphsched.py > ej4/imgMenosCpu200b.png
 1639  ./simusched ej4/loteMasCpu.tsk 2 0 0 SchedRR 2 1 1 | ./graphsched.py > ej4/imgMasCpu200a.png
 1640  ./simusched ej4/loteMasCpu.tsk 2 0 0 SchedRR 2 11 11 | ./graphsched.py > ej4/imgMasCpu200b.png
 1641  history | grep simusched > history3.txt
 1642  ./simusched ej4/loteMasCpuMenosBloqueo.tsk 2 0 0 SchedRR 2 5 5 | ./graphsched.py > ej4/imgMasCpuMenosBloqueo2005.png
 1643  ./simusched ej4/loteMasCpuMenosBloqueo2.tsk 1 0 0 SchedRR 1 1 | ./graphsched.py > ej4/imgMasCpuMenosBloqueo1001b.png
 1648  ./simusched ej4/loteMasCpuMenosBloqueo2.tsk 1 0 0 SchedRR 1 1 | ./graphsched.py > ej4/imgMasCpuMenosBloqueo1001b.png
 1649  ./simusched ej4/loteMasCpuMenosBloqueo2.tsk 2 0 0 SchedRR 2 1 1 | ./graphsched.py > ej4/imgMasCpuMenosBloqueo1002b.png
 1650  ./simusched ej4/loteMasCpuMenosBloqueo2.tsk 2 0 0 SchedRR 2 1 1 | ./graphsched.py > ej4/imgMasCpuMenosBloqueo2001b.png
 1651  ./simusched ej4/loteMasCpuMenosBloqueo2.tsk 3 0 0 SchedRR 3 1 1 1 | ./graphsched.py > ej4/imgMasCpuMenosBloqueo3001b.png
 1652  ./simusched ej4/loteMasCpuMenosBloqueo2.tsk 4 0 0 SchedRR 4 1 1 1 1 | ./graphsched.py > ej4/imgMasCpuMenosBloqueo4001b.png
 1653  ./simusched ej4/loteMasCpuMenosBloqueo2.tsk 1 0 0 SchedRR 1 2 | ./graphsched.py > ej4/imgMasCpuMenosBloqueo1002b.png
 1654  ./simusched ej4/loteMasCpuMenosBloqueo2.tsk 2 0 0 SchedRR 2 2 2 | ./graphsched.py > ej4/imgMasCpuMenosBloqueo2002b.png
 1655  ./simusched ej4/loteMasCpuMenosBloqueo2.tsk 3 0 0 SchedRR 3 2 2 2 | ./graphsched.py > ej4/imgMasCpuMenosBloqueo3002b.png
 1656  ./simusched ej4/loteMasCpuMenosBloqueo2.tsk 4 0 0 SchedRR 4 2 2 2 2 | ./graphsched.py > ej4/imgMasCpuMenosBloqueo4002b.png
 1657  history | grep simusched > history6.txt
 1658  ./simusched ej7/Largo/loteMasPrioMasCpuLargo.tsk 1 0 0 SchedPSJF | ./graphsched.py > ej7/Largo/imgMasPrioMasCpuLargo1Core.png
 1659  ./simusched ej7/Largo/loteMasPrioMasCpuLargo.tsk 2 0 0 SchedPSJF | ./graphsched.py > ej7/Largo/imgMasPrioMasCpuLargo2Core.png
 1660  ./simusched ej7/Largo/loteMasPrioMasCpuLargo.tsk 1 1 0 SchedPSJF | ./graphsched.py > ej7/Largo/imgMasPrioMasCpuLargo1Core.png
 1661  ./simusched ej7/Largo/loteMasPrioMasCpuLargo.tsk 2 1 0 SchedPSJF | ./graphsched.py > ej7/Largo/imgMasPrioMasCpuLargo2Core.png
 1662  ./simusched ej7/Largo/loteMenosPrioMenosCpuLargo.tsk 2 1 0 SchedPSJF | ./graphsched.py > ej7/Largo/imgMenosPrioMenosCpuLargo2Core.png
 1663  ./simusched ej7/Largo/loteMenosPrioMenosCpuLargo.tsk 1 1 0 SchedPSJF | ./graphsched.py > ej7/Largo/imgMenosPrioMenosCpuLargo1Core.png
 1664  history | grep simusched > history7.txt
 1674  ./simusched ej7/ConBloqueo/loteMasCpuMenosBloqueo.tsk 1 1 0 SchedRR 1 1 | ./graphsched.py > ej7/ConBloqueo/imgRRMasCpuMenosBloqueo1Core.png
 1675  ./simusched ej7/ConBloqueo/loteMasCpuMenosBloqueo.tsk 2 1 0 SchedRR 2 5 5 | ./graphsched.py > ej7/ConBloqueo/imgRRMasCpuMenosBloqueo2Core.png
 1676  ./simusched ej7/ConBloqueo/loteMasCpuMenosBloqueo.tsk 1 1 0 SchedRR 1 5 | ./graphsched.py > ej7/ConBloqueo/imgRRMasCpuMenosBloqueo1Core.png
 1677  ./simusched ej7/ConBloqueo/loteMasCpuMenosBloqueo.tsk 1 1 0 SchedNoMistery | ./graphsched.py > ej7/ConBloqueo/imgNMMasCpuMenosBloqueo1Core.png
 1678  ./simusched ej7/ConBloqueo/loteMasCpuMenosBloqueo.tsk 2 1 0 SchedNoMistery | ./graphsched.py > ej7/ConBloqueo/imgNMMasCpuMenosBloqueo2Core.png
 1679  ./simusched ej7/ConBloqueo/loteMenosPrioMasCpuMasBloqueo.tsk 1 1 0 SchedPSJF | ./graphsched.py > ej7/ConBloqueo/imgPSJFMenosPrioMasCpuMasBloqueo1Core.png
 1684  ./simusched ej7/ConBloqueo/loteMenosPrioMasCpuMasBloqueo.tsk 1 1 0 SchedPSJF | ./graphsched.py > ej7/ConBloqueo/imgPSJFMenosPrioMasCpuMasBloqueo1Core.png
 1685  ./simusched ej7/ConBloqueo/loteMenosPrioMasCpuMasBloqueo.tsk 2 1 0 SchedPSJF | ./graphsched.py > ej7/ConBloqueo/imgPSJFMenosPrioMasCpuMasBloqueo2Core.png
 1686  ./simusched ej7/ConBloqueo/loteMenosPrioMasCpuMasBloqueo.tsk 1 1 0 SchedPSJF | ./graphsched.py > ej7/ConBloqueo/imgPSJFMenosPrioMasCpuMasBloqueo1Core.png
 1687  ./simusched ej7/ConBloqueo/loteMenosPrioMasCpuMasBloqueo.tsk 2 1 0 SchedPSJF | ./graphsched.py > ej7/ConBloqueo/imgPSJFMenosPrioMasCpuMasBloqueo2Core.png
 1688  ./simusched ej7/ConBloqueo/loteMenosPrioMasCpuMenosBloqueo.tsk 1 1 0 SchedPSJF | ./graphsched.py > ej7/ConBloqueo/imgPSJFMenosPrioMasCpuMenosBloqueo1Core.png
 1690  ./simusched ej7/ConBloqueo/loteMenosPrioMasCpuMenosBloqueo.tsk 1 1 0 SchedPSJF | ./graphsched.py > ej7/ConBloqueo/imgPSJFMenosPrioMasCpuMenosBloqueo1Core.png
 1691  ./simusched ej7/ConBloqueo/loteMenosPrioMasCpuMenosBloqueo.tsk 2 1 0 SchedPSJF | ./graphsched.py > ej7/ConBloqueo/imgPSJFMenosPrioMasCpuMenosBloqueo2Core.png
 1692  ./simusched ej7/ConBloqueo/loteMasCpuMasBloqueo.tsk 1 1 0 SchedRR 1 1 | ./graphsched.py > ej7/ConBloqueo/imgRRMasCpuMasBloqueo1Core.png
 1693  ./simusched ej7/ConBloqueo/loteMasCpuMasBloqueo.tsk 2 1 0 SchedRR 1 1 | ./graphsched.py > ej7/ConBloqueo/imgRRMasCpuMasBloqueo2Core.png
 1694  ./simusched ej7/ConBloqueo/loteMasCpuMasBloqueo.tsk 1 1 0 SchedRR 1 5 | ./graphsched.py > ej7/ConBloqueo/imgRRMasCpuMasBloqueo1Core.png
 1695  ./simusched ej7/ConBloqueo/loteMasCpuMasBloqueo.tsk 2 1 0 SchedRR 1 5 5 | ./graphsched.py > ej7/ConBloqueo/imgNMMasCpuMasBloqueo2Core.png
 1696  ./simusched ej7/ConBloqueo/loteMasCpuMasBloqueo.tsk 2 1 0 SchedRR 1 5 5 | ./graphsched.py > ej7/ConBloqueo/imgRRMasCpuMasBloqueo2Core.png
 1697  ./simusched ej7/ConBloqueo/loteMasCpuMasBloqueo.tsk 2 1 0 SchedRR 2 5 5 | ./graphsched.py > ej7/ConBloqueo/imgRRMasCpuMasBloqueo2Core.png
 1698  ./simusched ej7/ConBloqueo/loteMasCpuMasBloqueo.tsk 2 1 0 SchedNoMistery | ./graphsched.py > ej7/ConBloqueo/imgNMMasCpuMasBloqueo2Core.png
 1699  ./simusched ej7/ConBloqueo/loteMasCpuMasBloqueo.tsk 1 1 0 SchedNoMistery | ./graphsched.py > ej7/ConBloqueo/imgNMMasCpuMasBloqueo1Core.png
 1700  history | grep simusched > history8.txt
